apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: values-microservice-identity-binding
spec:
  AzureIdentity: values-microservice-identity
  Selector: values-microservice-identity-binding